<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- This is the title that appears in your browser tab -->
	<title>4O4 TYPE Foundry</title>

	<meta name="author" content="Shiyan Zhu">
	<meta name="keywords" content="4O4 Type Foundry, Shiyan Zhu, variable font, Cirkit font, experimental typography, interactive typography, OpenType, type specimen, independent type foundry">
	<meta name="description" content="4O4 Type Foundry is an independent type practice by Shiyan Zhu, exploring variable fonts through playful geometry, elastic forms, and interactive web specimens.">
	<meta property="og:url" content="https://4o4type.com">
	<meta name="og:title" property="og:title" content="4o4 Type Foundry">
	<meta property="og:description" content="4O4 Type Foundry is an independent type practice by Shiyan Zhu, exploring variable fonts through playful geometry, elastic forms, and interactive web specimens.">

	<meta property="og:image" content="assets/meta/opengraph.png">

	<link rel="icon" type="png" href="assets/meta/favicon.png">

	<!-- All your CSS is in this file -->
	<link rel="stylesheet" href="assets/code/home.css">
</head>

<body>

	<nav class="nav">
		<a href="#" class="nav-title">4O4 TYPE FOUNDRY</a>

		<div class="nav-links">
			<a href="assets/fonts/Trial.zip" class="nav-link">
				DOWNLOAD TRIAL
			</a>
			<a href="FONTS/index.html" class="nav-link">
				FONTS
			</a>
			<a href="ABOUT/index.html" class="nav-link">
				ABOUT
			</a>
		</div>
	</nav>

	<!-- FALLING 4O4 -->
	<!-- <div class="bg-title-top">4O4</div> -->
	<div class="bg-title-middle">4O4</div>
	<!-- <div class="bg-title-bottom">4O4</div> -->

	<div class="falling">
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">O</a>
      <a href="type-specimen/index.html" class="tile">4</a>
      <a href="type-specimen/index.html" class="tile">4</a>

	</div>

	<!-- JavaScript -->
	<script src="assets/code/home.js"></script>

</body>

</html>